<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        
        [class^="azul"], [class*="azul"]{
            background-color: #21BFF1;
            color: #21BFF1;
            height: 150px;
        }
        [class^="v"], [class*="v"]{
            background-color: #DF2727;
            color: #DF2727;
            height: 150px;
        }
        [class^="verde"], [class*="verde"]{
            background-color: #2EE92A;
            color: #2EE92A;
            height: 550px;
        }
        [class^="ae"], [class*="ae"]{
            background-color: #3155B4;
            color: #3155B4;
            height: 150px;
        }
        [class^="rosa"], [class*="rosa"]{
            background-color: #D520D9;
            color: #D520D9;
            height: 368px;
        }
    </style>
</head>
<body>
    <div class="container text-center">
        <div class="row g-3 pt-3">
            <div class="col-12"><p class="azul">.</p></div>
        </div>
        <div class="row">
            <div class="col-4"><p class="v">.</p></div>
            <div class="col-4"><p class="v">.</p></div>
            <div class="col-4"><p class="v">.</p></div>
        </div>
        <div class="row g-3 pt-3">
            <div class="col-4"><p class="verde">.</p></div>
            <div class="col">
                <div class="row-8"><p class="ae">.</p></div>
                <div class="row g-3 pt-3">
                    <div class="col"><p class="rosa">.</p></div>
                    <div class="col"><p class="rosa">.</p></div>
                    <div class="col"><p class="rosa">.</p></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>